# server_background

./: .gitignore  README.md  pom.xml
src/main/java/com/gws/: ConsumerTest.java  GwsWebApplication.java  ProducerTest.java
src/main/java/com/gws/base/: CacheModule.java  CachePrefix.java  H5RequestMappingHandlerMapping.java
src/main/java/com/gws/base/annotation/: Anonymous.java  Encryption.java  GwsRequestMaping.java  H5Controller.java
src/main/java/com/gws/base/exception/: GlobalControllerExceptionHandler.java  GlobalThrowsAdvice.java
src/main/java/com/gws/common/constants/: CommonConstant.java  LocalTopicName.java  NotifyMsgInteractionType.java  RmqTopicAndGroup.java
src/main/java/com/gws/configuration/: CommonConfig.java  DataSouceMonitorConfig.java  EnvironmentConfig.java  GwsWebConfig.java  HttpClientConfig.java  HttpServiceConfig.java  JacksonConfig.java  MasterRepositoryConfig.java  RedisCacheConfig.java  RedisInitKey.java  RedisValConfig.java  RedisValInit.java  SecurityConfiguration.java  SlaveRepositoryConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/gws/configuration/backstage/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  LangConfig.java  ThreadPoolConfig.java  UidConfig.java  UserInfoConfig.java
src/main/java/com/gws/controllers/: BaseApiController.java  BaseController.java  JsonResult.java
src/main/java/com/gws/controllers/api/: BaseToolController.java  MqController.java  TestController.java
src/main/java/com/gws/controllers/backMarketPrice/: MarketPriceController.java
src/main/java/com/gws/controllers/backSM/: BackSMcontroller.java  SMUtil.java  SendSMThread.java
src/main/java/com/gws/controllers/backstage/: BackAssetManagementController.java  BackBannerConfigController.java  BackFeeConfigureController.java  BackFeedbackController.java  BackFrontUserManagementController.java  BackGoldenWithdrawController.java  BackLoginController.java  BackMarketPriceController.java  BackNoticeController.java  BackUserCenterController.java  BackUserManagementController.java  CommonProblemController.java  TestController1.java
src/main/java/com/gws/controllers/usdgTransfer/: UsdgTransferController.java
src/main/java/com/gws/dto/: AccessLog.java  MyPage.java  MySummary.java  OperationResult.java  RequestUser.java  SaveOrUpdateResult.java  SaveResult.java  SqlAccessLog.java  UserAgent.java
src/main/java/com/gws/dto/backstage/: BackAuthesVO.java  BackAuthgroupsVO.java  BackUserVO.java  PageDTO.java  UserDetailDTO.java
src/main/java/com/gws/dto/message/: HasNewMess.java  MessageResult.java  NoticesRecordDto.java  UserMessage.java
src/main/java/com/gws/dto/test/: Year.java
src/main/java/com/gws/entity/: CertIdMessage.java  DateTest.java  GoldFee.java
src/main/java/com/gws/entity/backstage/: AssetBO.java  AssetBalanceVO.java  BackAuthes.java  BackAuthgroups.java  BackAuthgroupsAuthes.java  BackGoldenCode.java  BackUser.java  BackUserBO.java  BackUserToken.java  BackUsersAuthgroups.java  BannerBO.java  BannerConfig.java  BannerTable.java  BannerVO.java  BtyAddresses.java  BtyUsdgTradeOrder.java  CoinFee.java  FeeBO.java  Feedback.java  FeedbackBO.java  FrontUser.java  FrontUserApplyInfo.java  FrontUserAssetBO.java  FrontUserAssetVO.java  FrontUserBO.java  FrontUserIdentity.java  FrontUserRecharge.java  FrontUserVO.java  FrontUserWithdrawApply.java  GoldenWithdraw.java  GoldenWithdrawBO.java  MarketPrice.java  MarketPriceBO.java  MarketPriceHistory.java  Notice.java  NoticeBO.java  NoticeContent.java  PlatformGold.java  PlatformUsdg.java  Problem.java  (+10 more)
src/main/java/com/gws/entity/xinge/: MessagesRecord.java  NoticesRecord.java  OperationMessRecord.java
src/main/java/com/gws/enums/: BizErrorCode.java  CodeStatus.java  DeleteEnum.java  OsTypeEnum.java  PageEnum.java  StateEnum.java  SystemCode.java  TimePointEnum.java  YesNoEnum.java
src/main/java/com/gws/enums/date/: MonthEnum.java
src/main/java/com/gws/enums/xinge/: MessContentEnum.java  MessTitleEnum.java  MessTypeEnum.java
src/main/java/com/gws/exception/: ExceptionUtils.java
src/main/java/com/gws/filter/: CORSFilter.java
src/main/java/com/gws/interceptor/: HttpInterceptor.java  IPWhitelistInterceptor.java  LoginInterceptor.java
src/main/java/com/gws/interceptor/annotation/: WhitelistAction.java
src/main/java/com/gws/mapper/: BackAssetManagementMapper.java  FrontUserRechargeMapper.java
src/main/java/com/gws/scheduler/: BackGoldenWithdrawScheduler.java
src/main/java/com/gws/utils/: Base64.java  BigDecimalUtils.java  CacheConstant.java  CookieUtil.java  DataFormatUtil.java  DataUtil.java  DateUtil.java  EmojiFilterUtil.java  GenEntityMysql.java  GetFirstZM.java  GlobalConstant.java  GwsLogger.java  GwsLoggerTypeEnum.java  GwsUtil.java  HexStringUtil.java  HexUtil.java  HttpUtil.java  IPUtil.java  IPUtils.java  ListPageUtil.java  ObjectId.java  ReadConfUtil.java  SerializingUtil.java  ServletUtils.java  UserNameUtil.java
src/main/java/com/gws/utils/crypto/: Codec.java  (+2 more)
src/main/java/msq/: Msg.java
src/main/java/test/: TPerson.java
src/main/resources/: application.properties  banner.txt  cn.properties  en.properties  log4j2.xml  sensitive.txt
src/main/resources/conf/: dbconf.xml  masterShardingContext.xml  shardingConfig.xml  slaveShardingContext.xml  yxmDbConfig.xml
src/main/resources/script.uc/: gamemall_ucenter.sql  trade.sql  ucenter.sql
src/main/resources/templates/: .gitignore  index.html
src/main/resources/xg/: xinge.sql
src/main/resources/xmls/: BackAssetManagementMapper.xml  FrontUserRechargeMapper.xml
src/test/java/com/gws/base/: GwsBaseTestCase.java  ITest.java  TestInject.java
src/test/java/com/gws/disruptor/: AbstractPerfTestDisruptor.java  AbstractPerfTestQueue.java  MutableLong.java  OneToThreeSequencedThroughputTest.java  Operation.java  PaddedLong.java  PerfTestUtil.java  TestDisruptor.java  ValueEvent.java  ValueMutationEventHandler.java
src/test/java/com/gws/http/: HttpInitTest.java  TestHttpClient.java
src/test/java/com/gws/mockito/: MockitoTestCase.java
src/test/java/com/gws/webservice/: Response.java  UserInfo.java
(+418 files in other folders)
