#一级域名
spring.domain=dm.com

spring.corsOrigins =http://static-m.dm.com

#嵌入tomcat配置
spring.server.port=8087
#和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=100000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression = on

#数据库配置
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.filters=stat,slf4j


spring.master.datasource1.url= jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.master.datasource2.url= jdbc:mysql://127.0.0.1:3306/test
#spring.master.datasource3.url= jdbc:mysql://127.0.0.1:3306/test
#spring.master.datasource4.url= jdbc:mysql://127.0.0.1:3306/test
#spring.master.datasource5.url= jdbc:mysql://127.0.0.1:3306/test

spring.master.datasource.username=root
spring.master.datasource.password=Usdg123456


spring.slave.datasource1.url= jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.slave.datasource2.url= jdbc:mysql://127.0.0.1:3306/test
#spring.slave.datasource3.url= jdbc:mysql://127.0.0.1:3306/test
#spring.slave.datasource4.url= jdbc:mysql://127.0.0.1:3306/test
#spring.slave.datasource5.url= jdbc:mysql://127.0.0.1:3306/test

spring.slave.datasource.username=root
spring.slave.datasource.password=Usdg123456

db.showsql=true
spring.jpa.database=MYSQL

#redis
redis.host=47.98.233.15
redis.port=6379
redis.password=Usdg123456
redis.pool.maxTotal=64

management.port=-1
management.context-path=/manage
management.security.enabled=true
management.security.role=ADMIN
security.user.name=admin
security.user.password=secret


#HTTP客户端配置
http.connectTimeout=100000
http.readTimeout=100000
http.writeTimeout=100000
http.maxIdleConnections=5
http.keepAliveDurationNs=5

#接口调用ip白名单
service.api.ipwhite=*

#log
logging.config=classpath:log4j2.xml

#mq
mq.producerId=PID_xiongben02
mq.consumerId=CID_wangdong02
ali.accessKey=LTAI8VNtGyEjfGCS
ali.secretKey=sJ2idqTOL7Cz1leqNmd0CWokCzRVlv
mq.tcpHost=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#短信业务
aliyun.sms.regionId = cn-hangzhou

#alioss
ali.accessKey=LTAI8VNtGyEjfGCS
ali.secretKey=sJ2idqTOL7Cz1leqNmd0CWokCzRVlv
ali.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
ali.oss.cdnHttpsHost=.oss-cn-hangzhou.aliyuncs.com
ali.oss.bucket=fzmsupplychain

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#########################################平台账号区块链信息down##########################################################
platform.bty.address=1EM22831bVJSfjpzfPZ32Kph3suyo2bcTW
platform.bty.seed=muffin door color cute demise kangaroo affair subway clay bone squirrel script uncover track nuclear
platform.bty.privatekey=bb64e94f4e5859668dd85ccc8a139f58a9b6bc843ca1ee50edc2d7d15532d309
platform.bty.publickey=0298b7942062e7514e7a5202e85f04eabab3a5c6775b24eed0cedeb107ea39f3c1
platform.bty.pubkey=297b9985d533c14a801b016d2065dbe21c70b1c5e396e52ec886b41e94b14fa5
platform.bty.prikey=9be0fa4d1df8fdbd9d4eca1e9fc38424c6951bc9199dabc3b27a36c66136c3ca

#platform.usdg.address=1HVKhwGtZPnN59qWwzaw6RYygEKxfKE73p
#platform.usdg.seed=goat frequent actor vital shoulder chaos across glance artefact bitter curve trust rare village earn
#platform.usdg.privatekey=f7b98fef2e1cb3ba8905a09f4c01095b3a142cf63e0d2e221195e72f2f943edf
#platform.usdg.publickey=02f6a09be10056b3dcf59eaab21dfa0e0562cbd75d4adac98227ca95ea093b6134
#platform.usdg.pubkey=297b9985d533c14a801b016d2065dbe21c70b1c5e396e52ec886b41e94b14fa5
#platform.usdg.prikey=9be0fa4d1df8fdbd9d4eca1e9fc38424c6951bc9199dabc3b27a36c66136c3ca

platform.usdg.address=1CKUFcmCE3qxtdMwSYpv4tgJZ2igDuR7i1
platform.usdg.seed=enlist pupil spike joy art science next ritual mango lawsuit main lawsuit forward oven banner
platform.usdg.privatekey=f26290220a8e9e4f9ff17dcb798978113d19ff05f57f26cae07b614027a7e2b3
platform.usdg.publickey=03115960dbee9e90a88966809223bf790c9014afdc396ef96d6d3138a4c2252618
platform.usdg.pubkey=297b9985d533c14a801b016d2065dbe21c70b1c5e396e52ec886b41e94b14fa5
platform.usdg.prikey=9be0fa4d1df8fdbd9d4eca1e9fc38424c6951bc9199dabc3b27a36c66136c3ca
#########################################平台账号区块链信息up##########################################################


##########################################短信模块配置down###############################################
#第三方提供的appkey
fzmsm.appKey=supplychain
#第三方提供的appSecret
fzmsm.appSecret=Lm46G7w4DF0HnbOaxQ
#发送短信验证码接口地址
fzmsm.shortMessageInterface=https://sms.33.cn/send/sms
#验证短信验证码接口地址
fzmsm.shortMessageCode=https://sms.33.cn/validate/code
#地区编号
fzmsm.country=CN
#验证码类型
fzmsm.codetype=1
#最后一位为n代表n位验证码
fzmsm.param=FzmRandom4
#tplid=14是发送验证码用的
fzmsm.tplid=14
#tplid=20是发送正常短信内容用的
fzmsm.tplid2=20
#是否预验证
fzmsm.signid=0
fzmsm.t=sms
#（1表示可以多次验证，0表示只能验证1次）
fzmsm.guide=0
##########################################短信模块配置up###############################################



##########################################区块链模块配置down###############################################
#usdg交易所内银行的地址(不是真正公链上的地址，而是公钥)
blockchain.bankAddress=9c885ce7664ed3c3675df8e49590c141665d94add5bf72a816a8d8a78bd8fbe5
#usdg交易所内银行的公钥，和上面的地址一样
blockchain.bankPubkey=9c885ce7664ed3c3675df8e49590c141665d94add5bf72a816a8d8a78bd8fbe5
#usdg交易所内银行的私钥
blockchain.bankPrikey=017615faee7ade72ecc9838f06e954ab4581802c7be22668c90508c8a9bee1e5

#usdg交易所内部调用的区块链url
blockchain.usdgurl=http://39.108.212.154:9999
#调用滨江的区块链接口url（P钱包测试接口）
blockchain.outerurl=http://114.55.101.159:8801
#调用滨江的区块链接口url（热钱包接口----李邦柱的接口）
blockchain.walleturl=http://114.55.101.159:8084


##########################################区块链模块配置up###############################################





##########################################创建超级管理员需要的配置信息############################################################
#steven的手机号
backuser.steven.phonenumber=15267664205
##########################################创建超级管理员需要的配置信息############################################################



##########################################黄金提取的一些配置信息############################################################
#提取黄金的手续费比例
goldenwithdraw.servicecharge=0.01
##########################################黄金提取的一些配置信息############################################################



##########################################柯凡的接口down############################################################
kline.data.price=http://118.178.58.178:9090/data/price
kline.profile.setting=http://118.178.58.178:9090/profile/setting
##########################################柯凡的接口up############################################################