#一级域名
spring.domain=dm.com

spring.corsOrigins =http://static-m.dm.com

#嵌入tomcat配置
spring.server.port=8099
#和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=100000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression = on

#数据库配置
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.filters=stat,slf4j


spring.master.datasource1.url= jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.master.datasource2.url= jdbc:mysql://127.0.0.1:3306/test
#spring.master.datasource3.url= jdbc:mysql://127.0.0.1:3306/test
#spring.master.datasource4.url= jdbc:mysql://127.0.0.1:3306/test
#spring.master.datasource5.url= jdbc:mysql://127.0.0.1:3306/test

spring.master.datasource.username=root
spring.master.datasource.password=Usdg123456


spring.slave.datasource1.url= jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.slave.datasource2.url= jdbc:mysql://127.0.0.1:3306/test
#spring.slave.datasource3.url= jdbc:mysql://127.0.0.1:3306/test
#spring.slave.datasource4.url= jdbc:mysql://127.0.0.1:3306/test
#spring.slave.datasource5.url= jdbc:mysql://127.0.0.1:3306/test

spring.slave.datasource.username=root
spring.slave.datasource.password=Usdg123456

db.showsql=true
spring.jpa.database=MYSQL

#redis
redis.host=47.98.233.15
redis.port=6379
redis.password=Usdg123456
redis.pool.maxTotal=64

management.port=-1
management.context-path=/manage
management.security.enabled=true
management.security.role=ADMIN
security.user.name=admin
security.user.password=secret


#HTTP客户端配置
http.connectTimeout=100000
http.readTimeout=100000
http.writeTimeout=100000
http.maxIdleConnections=5
http.keepAliveDurationNs=5

#接口调用ip白名单
service.api.ipwhite=*

#log
logging.config=classpath:log4j2.xml

#mq
mq.producerId=PID_xiongben02
mq.consumerId=CID_wangdong02
ali.accessKey=LTAI8VNtGyEjfGCS
ali.secretKey=sJ2idqTOL7Cz1leqNmd0CWokCzRVlv
mq.tcpHost=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#短信业务
aliyun.sms.regionId = cn-hangzhou

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8