LESS_THAN=最大值应该小于
LESS_THAN_OR_EQUAL=最大值应该小于等于
GREATER_THAN=最小值应该大于
GREATER_THAN_OR_EQUAL=最小值应该大于等于
NULL_POINT=对象为null
NUMBER_PARSE_EXCEPTION=数据类型解析异常
WRONG_FORMAT=与指定格式不符
CAST_STRING_EXCEPTION=强转String异常
EMPTY_STRING=字符串不能为空
CAST_INTEGER_EXCEPTION=强转Inetegr异常
CAST_LONG_EXCEPTION=强转Long异常
NULL_INTEGER=integer为空
INPUT_GOLD_CODE=请输入黄金编号
WRONG_PASSWORD=原始密码输入错误
PASSWORD_INCONSISTENT=两次输入的密码不一致
SAME_PASSWORD=新密码不能和原密码相同
CANT_ASSIGN_AUTH_FOR_ADMINS=不能给管理员或超级管理员分配权限信息
CANT_ASSIGN_CORE_AUTHES=不能分配核心权限
CANT_QUERY_SUPERADMIN_AUTHES=无法查看超级管理员的权限信息
INPUT_DELETED_ROLEID=请输入要删除的角色id
CANT_DELETE_ADMIN_ROLES=不能删除管理员和超级管理员角色
CANT_MODIFY_ADMIN_ROLES=不能修改管理员角色信息
CANT_USER_ADMIN_ROLENAME=不能命名为管理员或超级管理员
CANT_CREATE_ADMIN_ROLES=不能创建超级管理员和管理员角色
CANT_ASSIGN_SUPERADMIN_ROLE=无法分配超级管理员角色
CANT_MODIFY_YOUR_ROLEINFO=无法修改自己的角色信息
CANT_MODIFY_SUPERADMIN_ROLEINFO=无法修改超级管理员的角色信息
CANT_ASSIGN_ROLE_OF_ADMIN=无权分配管理员角色
CANT_QUERY_OWN_ROLEINFO=无法查看自己的角色信息
CANT_QUERY_SUPERADMIN_ROLEINFO=无法查看超级管理员的角色信息
CANT_MODIFY_YOUR_ACCOUNT_INFO=不能修改自己的账户信息
CANT_MODIFY_SUPERADMIN_ACCOUNT_INFO=不能修改超级管理员的账户信息
CANT_DELETE_YOUR_ACCOUNT=不能删除自己的账号
CANT_DELETE_SUPERADMIN_ACCOUNT=不能删除超级管理员的账号
TOKEN_FAIL=TOKEN验证失败，请重新失败
NULL_AUTH=Authorization为空
BLOCK_CHIAN_ERROR=区块链发生错误:
SM_ERROR=短信服务出错:
CANT_UPDATE_YOUR_STATUS=不能修改自己账户的状态
CANT_UPDATE_SUPERADMIN_STATUS=不能修改超级管理员的状态
USER_AND_CONTACT_NOT_FOUNT=该用户的账号信息和联系方式可能不匹配，请确认预留联系方式是否正确
UPDATE_USER_INFO_FAIL=修改用户信息失败
WRONG_CONTACT=该用户的联系方式不是手机号
MONEY_NOT_ENOUGH=资金数量不足
DUPLICATE_USERNAME=用户名重复
DUPLICATE_CONTACT=联系方式重复
CANT_DELETE_ADMIN_ACCOUNT=不能删除同级别的管理员用户
REDIS_DELETE_UID=redis删除时必须传入uid信息
CANT_UPDATE_ADMIN_STATUS=不能修改同级别的管理员用户的状态
CANT_ASSIGN_ADMIN_ROLE=不能分配同级别的管理员用户的角色信息
CANT_UPDATE_ADMIN_ACCOUNT=不能修改同级别的管理员用户
NO_AUTH=用户无权操作
TOKEN_TIMEOUT=token信息超时，请重新登录
DUPLICATE_ROLENAME=角色名重复了
UPDATE_NOTIC_FAIL=更新公告内容失败
UPDATE_NOTIC_LIST_FAIL=更新公告列表失败
DELETE_NOTIC_FAIL=公告删除失败
UPDATE_NOTICE_TOP_FAIL=更新置顶状态失败
UPDATE_NOTICE_SHOW_FAIL=更新显示状态失败
GOLD_ORDER_HAS_FINISHED=该黄金提取单已经被申请提取过了
GOLDE_CODES_NUM_INCONSISTENT=黄金编号的数量和提取的份数不一致
WRONG_WITHDRAW_TIME=提取黄金时间必须大于当前时间
GOLD_ORDER_IN_TO_WITHDRAW=该黄金提取单还未处于待提取状态
GOLD_ORDER_EXPIRE=您的黄金提取单已经过期
USER_DELETED=该用户已被删除
INPUT_ESSENTIAL_INFOS=请填写必要的参数信息
APPLY_ORDER_NOT_EXIST=该申请单不存在
APPLY_ORDER_FINISHED=该申请单已经审核过了
UPDATE_STATUS_FAIL=更新状态失败
AT_LEAST_ONE_PARAMETER=播放顺序和播放间隔参数必须至少设置一个
UPDATE_BASIC_CONFIG_FAIL=更新基本配置失败
FIRST_BASIC_CONFIG=初次设置参数，播放顺序和播放间隔参数必须都设置
UPLOAD_NUM_INCONSISTENT=文件上传数量与实际不一致
NULL_PARAMETER=参数不能全为空
APPLY_NOT_IN_TO_CHECK=该申请信息不为待审核状态
UPDATE_USER_APPLY_INFO_FAIL=用户申请信息更新失败
APPLY_NOT_IN_FIRST_PASS=该申请信息不为初审通过状态
UPDATE_GOLD_TABLE_FAIL=平台总黄金表更新失败
PLATFORM_USDG_ACCOUNT_LOST=平台usdg账户信息丢失
UPDATE_USDG_ACCOUNT_FAIL=平台usdg账户信息更新失败