LESS_THAN=maximum should be lesser than 
LESS_THAN_OR_EQUAL=maximum should be lesser than or equal 
GREATER_THAN=minimum should be greater than 
GREATER_THAN_OR_EQUAL=minimum should be greater than or equal 
NULL_POINT=the object is null
NUMBER_PARSE_EXCEPTION=parsing data occurs exception
WRONG_FORMAT=wrong input format
CAST_STRING_EXCEPTION=cast to String type occurs exception
EMPTY_STRING=string can not be empty
CAST_INTEGER_EXCEPTION=cast to integer type occurs exception
CAST_LONG_EXCEPTION=cast to long type occurs exception
NULL_INTEGER=integer can not be null
INPUT_GOLD_CODE=please enter gold codes
WRONG_PASSWORD=wrong current password
PASSWORD_INCONSISTENT=new password and confirmed password is inconsistent
SAME_PASSWORD=new password and current password is the same
CANT_ASSIGN_AUTH_FOR_ADMINS=you are not allowed to assign any authorities to admin or super admin
CANT_ASSIGN_CORE_AUTHES=you are not allowed to assign any CORE authorities to users
CANT_QUERY_SUPERADMIN_AUTHES=you are not allowed to query super admin's authority info
INPUT_DELETED_ROLEID=please enter roleId that you want to delete
CANT_DELETE_ADMIN_ROLES=you are not allowed to delete the role of admin or super admin
CANT_MODIFY_ADMIN_ROLES=you are not allowed to modify the role info of admin or super admin
CANT_USER_ADMIN_ROLENAME=you are not allowed to use the role name of admin
CANT_CREATE_ADMIN_ROLES=you are not allowed to create the role of admin or super admin
CANT_ASSIGN_SUPERADMIN_ROLE=you are not allowed to assign the role of super admin
CANT_MODIFY_YOUR_ROLEINFO=you are not allowed to modify your own info
CANT_MODIFY_SUPERADMIN_ROLEINFO=you are not allowed to modify super admin role info
CANT_ASSIGN_ROLE_OF_ADMIN=you are not allowed to assign admin role for users
CANT_QUERY_OWN_ROLEINFO=you are not allowed to view your own role info
CANT_QUERY_SUPERADMIN_ROLEINFO=you are not allowed to view super admin role info
CANT_MODIFY_YOUR_ACCOUNT_INFO=you are not allowed to modify your own account info
CANT_MODIFY_SUPERADMIN_ACCOUNT_INFO=you are not allowed to modify super admin account info
CANT_DELETE_YOUR_ACCOUNT=you are not allowed to delete your account
CANT_DELETE_SUPERADMIN_ACCOUNT=you are not allowed to delete super admin account
TOKEN_FAIL=token validation failed, please login again
NULL_AUTH=you have lost your Authorization in your request header
BLOCK_CHIAN_ERROR=blockChain occurs error: 
SM_ERROR=short message service(SMS) occurs error: 
CANT_UPDATE_YOUR_STATUS=you can't freeze or unfreeze your account
CANT_UPDATE_SUPERADMIN_STATUS=you can't freeze or unfreeze super admin's account
USER_AND_CONTACT_NOT_FOUNT=the contact of this user is inconsistent with the contact you set when you create your account, or you have to contact administrator to reset your contact
UPDATE_USER_INFO_FAIL=fail to update users info
WRONG_CONTACT=the contact of this user is not the format of phone number
MONEY_NOT_ENOUGH=the leftover money is not enough
DUPLICATE_USERNAME=duplication of username
DUPLICATE_CONTACT=duplication of contact
CANT_DELETE_ADMIN_ACCOUNT=you are not allowed to delete account of admin since you are the role of admin
REDIS_DELETE_UID=lost uid while deleting the cache in redis
CANT_UPDATE_ADMIN_STATUS=you are not allowed to update the status of admin since you are the role of admin
CANT_ASSIGN_ADMIN_ROLE=you are not allowed to assign roles for admin since you are the role of admin
CANT_UPDATE_ADMIN_ACCOUNT=you are not allowed to update the information of admin account since you are the role of admin
NO_AUTH=users have no authority to operate
TOKEN_TIMEOUT=token is now unavailable, please login again
DUPLICATE_ROLENAME=duplication of role name
UPDATE_NOTIC_FAIL=fail to update announcement content
UPDATE_NOTIC_LIST_FAIL=fail to update announcement list
DELETE_NOTIC_FAIL=fail to delete the content of announcement
UPDATE_NOTICE_TOP_FAIL=fail to stick the announcement to top
UPDATE_NOTICE_SHOW_FAIL=fail to update the status of the announcement's display
GOLD_ORDER_HAS_FINISHED=this gold order has been applied to withdraw
GOLDE_CODES_NUM_INCONSISTENT=the number of the gold you withdraw is inconsistent with the number of golden codes
WRONG_WITHDRAW_TIME=the time you withdraw gold must be greater than the current time
GOLD_ORDER_IN_TO_WITHDRAW=gold order in the status TO_WITHDRAW
GOLD_ORDER_EXPIRE=gold order has expired
USER_DELETED=the user has been deleted
INPUT_ESSENTIAL_INFOS=please enter essential parameter
APPLY_ORDER_NOT_EXIST=this application does not exist
APPLY_ORDER_FINISHED=this application has already been audited
UPDATE_STATUS_FAIL=fail to update the status
AT_LEAST_ONE_PARAMETER=either play interval or order should be set
UPDATE_BASIC_CONFIG_FAIL=fail to update basic configuration
FIRST_BASIC_CONFIG=both parameters of play interval and order must be set at first time
UPLOAD_NUM_INCONSISTENT=the number of files uploaded is inconsistent with real amount
NULL_PARAMETER=parameter should not all be empty
APPLY_NOT_IN_TO_CHECK=this application status is not in status of 'TO_CHECK'
UPDATE_USER_APPLY_INFO_FAIL=fail to update the application information of front user
APPLY_NOT_IN_FIRST_PASS=this application status is not in status of 'FIRST_PASS'
UPDATE_GOLD_TABLE_FAIL=fail to update gold table information
PLATFORM_USDG_ACCOUNT_LOST=you have miss the platform account information of USDG
UPDATE_USDG_ACCOUNT_FAIL=fail to update the platform account information of USDG